<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        a{color:inherit; text-decoration: none;}
        ul{
            width:224px;
            margin:50px;
            list-style-type: none;
        }
        ul > li{
            height: 44px;
            line-height: 42px;
            padding-left: 20px;
            letter-spacing: -1px;
            font-weight: bold;
            color:white;
            border-bottom:1px solid rgba(221,221,221,0.3);
            background: green;
        }
        ul > li:hover{
            background: white;
            color:#0abb26;
        }
        ul > li > a {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#">11</a></li>
        <li><a href="#">22</a></li>
        <li><a href="#">33</a></li>
        <li><a href="#">44</a></li>
        <li><a href="#">55</a></li>
        <li><a href="#">66</a></li>
        <li><a href="#">77</a></li>
        <li><a href="#">88</a></li>
    </ul>
    
</body>
</html>