<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 스타일</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        h1{
            border:3px double brown;
            /* border-width: 10px;
            border-style: solid;
            border-color: brown; */
            border-top-color:cornflowerblue;
            border-bottom-style: dashed;
            border-left: 10px solid cornflowerblue;
            -webkit-box-shadow: 16px 17px 39px 10px #000000; 
            box-shadow: 16px 17px 39px 10px #000000;
        }
        ul{
            width:224px;
            margin:50px;
            list-style: none;
            background: #0abb26;
        }
        ul > li{
            height: 44px;
            line-height: 42px;
            /* line-height를 height랑 완전히 맞추면 중앙보다 살짝 밑으로 내려와서
            조금 수치를 줄여주는 것이 좋음 */
            font-size: 15px;
            letter-spacing: -1px;
            color:white;
            border-bottom:1px solid rgba(221,221,221,0.3);
            text-indent: 24px;
            /* indent말고 padding-left도 가능 */
            font-weight: bold;
        }
        ul > li > a{
            display: block;
        }
        /* block처리를 안하면 글씨만큼만 커서 변화가 있어서 block처리를 함으로써
        글씨 바깥부분 배경도 커서 변화가 있게함. (a 전체적으로 변화를 주면 안됨 꼭 부모 > a)*/
        ul > li:hover {background-color: white; color:#0abb26;}

        button{
            width:270px; height: 62px;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0px 40px 20px -10px  rgba(0,0,0,0.5), 0px -10px 5px -0px red;
        }

        button:first-child{background: #ffd202; color:#191919;}
        button:last-child{background:#282864; color:#fff;}
    </style>
</head>
<body>
    
    <h1>제목</h1>
    <ul>
        <li><a href="#">브랜드패션</a></li>
        <li><a href="#">패션의류ㆍ잡화ㆍ뷰티</a></li>
        <li><a href="#">유아동</a></li>
        <li><a href="#">식품ㆍ생필품</a></li>
        <li><a href="#">홈데코ㆍ문구ㆍ취미ㆍ반려</a></li>
        <li><a href="#">컴퓨터ㆍ디지털ㆍ가전</a></li>
        <li><a href="#">스포츠ㆍ건강렌탈</a></li>
        <li><a href="#">자동차ㆍ공구</a></li>
        <li><a href="#">여행ㆍ도서ㆍ티켓ㆍe쿠폰</a></li>
    </ul>

    <div>
        <button type="button">구매하기</button>
        <button type="button">장바구니</button>
    </div> 
</body>
</html>