<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1208-2-test</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        a{color:inherit; text-decoration: none;}
        ul{
            width:124px;
            background: #edefef;
            border:1px solid #d4d5d6;
            list-style: none;
            margin:50px;
            /* 모서리에서 떼어내기위해 margin 처리 */

        }
        li{
            height: 36px;
            line-height: 34px;
            border-bottom:1px solid #d4d5d6;
            color:#575757;
            font-size:12px;
            text-indent: 20px;
        }
        /* ul>li:first-child{border-top:none;} */
        /* 같은 이름의 첫번째 li 의미 */
        ul>li:last-child{border-bottom:none;}
        ul>li:nth-child(2){color:green;}

        ul > li > a {display: block;}
        ul>li:hover{
            color:red;
            font-weight: bold;
        }

        ul > li:nth-child(6) > a {text-decoration: underline;}
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">똥림디자인</a></li>
        <li><a href="#">굿디몰디자인</a></li>
        <li><a href="#">가영구디자인</a></li>
        <li><a href="#">웹디즈</a></li>
        <li><a href="#">아트핑거</a></li>
        <li><a href="#">andesign</a></li>
        <li><a href="#">스타디자인</a></li>
    </ul>

</body>
</html>