<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor" content="width=device-width, initial-scale=1.0">
    <title>position 속성 이해하기</title>
    <style>
        /* 
            하위요소가 상위요소를 기준으로 위치를 잡을때는 position:absolute 속성을 사용함
            기준이 되는 상위요소에 반드시 position 속성을 가져야함.
            모든 상위요소에 position 속성이 있으면 가장 가까운 상위요소를 기준으로 함.
        */

        *{margin:0; padding:0; box-sizing: border-box;}
        .parent{
            width:500px;
            height: 500px;
            background-color: rgba(0,0,0,0.2);
            margin:100px auto;
            position: relative;
        }
        .child{
            width:100px;
            height:100px;
        }
        .child1{
            background: brown;
            position: relative;
            left:100px; top: 100px;
        }
        .child2{
            background: burlywood;
            position:absolute;
            top:0; right:100%;
        }
        .child3{
            background: chocolate;
            position: absolute;
            bottom: 0; right: 0;
        }
        .child4{
            background: crimson;
            position: absolute;
            left:100%; bottom:0;
        }

        /* 하위요소를 상위요소 정중앙에 배치하려면 아래와 같은 공식을 사용함 */
        .child5{
            background: pink;
            position: absolute;
            top:50%; left: 50%;
            margin-top:-50px;
            margin-left: -50px;
        }

        /* 자신이 있던 원래 위치를 기준으로 조금만 이동할 때는 position:relative */
        .child6{
            background: magenta;
            position:relative;
            /* 자기자신을 현재 위치 기준으로 이동시키기 위해 사용한 것임. 
            (부모에 relative 적용하는 것과 다름, 조금 움직일 때 사용함) */
            left:-50px; top:-50px;
        }

        /* 브라우저를 기준으로 위치를 잡아서 고정시키고자 할 때는 position:fixed  */
        .quick{
            width: 100px;
            height: 100px;
            background: mediumseagreen;
            position: fixed;
            right:50px; bottom:50px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child child1">자식1</div>
        <div class="child child2">자식2</div>
        <div class="child child3">자식3</div>
        <div class="child child4">자식4</div>
        <div class="child child5">자식5</div>
        <div class="child child6">자식6</div>
    </div>

    <div class="quick">퀵메뉴</div>
</body>
</html>