<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 겹치는 순서 제어하기</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        .brother {width:300px; height:200px;}

        /* 
            1. position 속성이 있으면 순서와 상관없이 위로 올라옴
            2. 조건이 같을 때는 다음(아래)에 코딩된 박스가 위로 올라옴
            3. 겹치는 순서를 강제로 바꾸려면 z-index 값을 높여줌 (기본값은 z-index:1)
         */
        .brother1{
            background: coral;
            position: fixed;
            top:0; left: 0;
            z-index: 2;
        }
        .brother2{
            background: darkcyan;
            height: 400px;
            position:relative;
            left:200px;
        }
        .brother3{background: darkorchid;}
    </style>
</head>
<body>
    
    <div class="brother brother1"></div>
    <div class="brother brother2"></div>
    <div class="brother brother3"></div>

</body>
</html>