<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick-slider</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        /* slide자체의 넓이는 Outer에서 줘야함 */
        .slideOuter1{max-width: 800px; margin:0 auto;}
        .slideOuter1 .slick-slide{
            height:500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* slide이미지에 들어갈 사진들에 대한 것은 slick-slide에서 줘야함 */
        }
        .slideOuter1 .slide1{background-image: url(./img/dish1.jpg);}
        .slideOuter1 .slide2{background-image: url(./img/dish2.jpg);}
        .slideOuter1 .slide3{background-image: url(./img/dish3.jpg);}
        .slideOuter1 .slide4{background-image: url(./img/dish4.jpg);}
        .slideOuter1 .slide5{background-image: url(./img/dish5.jpg);}

        .slideOuter2{max-width: 800px; margin:0 auto;}
        .slideOuter2 .slick-slide{
            height:200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin:0 10px;
            opacity: 0.85;
            transform: scale(0.5);
        }
        .slideOuter2 .slick-slide.slick-active.slick-center {transform: scale(1); opacity: 1;}
        .slideOuter2 .slide1{background-image: url(./img/dish1.jpg);}
        .slideOuter2 .slide2{background-image: url(./img/dish2.jpg);}
        .slideOuter2 .slide3{background-image: url(./img/dish3.jpg);}
        .slideOuter2 .slide4{background-image: url(./img/dish4.jpg);}
        .slideOuter2 .slide5{background-image: url(./img/dish5.jpg);}
    </style>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    
    <div class="slideOuter1">
        <div class="slideInner1">
            <div class="slick-slide slide1"></div>
            <div class="slick-slide slide2"></div>
            <div class="slick-slide slide3"></div>
            <div class="slick-slide slide4"></div>
            <div class="slick-slide slide5"></div>
        </div>
    </div>

    <div class="slideOuter2">
        <div class="slideInner2">
            <div class="slick-slide slide1"></div>
            <div class="slick-slide slide2"></div>
            <div class="slick-slide slide3"></div>
            <div class="slick-slide slide4"></div>
            <div class="slick-slide slide5"></div>
        </div>
    </div>

    <script>
        $('.slideInner1').slick({
            autoplay:true,
            autoplaySpeed:5000,
        })

        $('.slideInner2').slick({
            autoplay:true,
            slidesToShow:3,
            centerMode:true,
            centerPadding:'100px',
        })
    </script>
</body>
</html>