<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형스타일</title>
    <style>
        /* 
            max-width : 이하
            min-width : 이상
        */
        body { background-color:  red; width:100%;}
        h1{color: white; font-size: 100px;}

        /* 769px~1024px 이하 화면 스타일 (태블릿) */
        @media screen and (max-width:1024px) { 
            body {background-color: green;}
            h1 {font-size: 50px; color: yellow;}
        }
        
        /* 스타일 상속을 위해 and (min-width:769px)은 빼는 것이 좋음 */
        /* 
            768~1024 화면
            @media screen and (min-width:769px) and (max-width:1024px) {다음 화면으로 스타일 상속 X}
        */
        /* 
            1024px 이하 화면
            @media screen and (max-width:1024px) {다음 화면으로 스타일 상속 O}
        */

        /* 768px 이하 화면 스타일 (모바일) */
        @media screen and (max-width:768px) {
            body {background-color: pink;}
            /* h1 {font-size: 20px;} */
        }
    </style>
</head>
<body>
    <h1>정의란</h1>


</body>
</html>